# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Mixin's annotation processor is not compatible with the configuration cache.
org.gradle.configuration-cache=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)

## Build Identity
artifact_name=thunderbolt

## Mod Properties
mod_id=thunderbolt
mod_name=Thunderbolt Core
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=com.moakiee.thunderbolt
mod_authors=MOAKIEE,CystrySU,gjmhmm8,_leng,TedXenon,MHanHanBing,QianChang
mod_description=Shared AE2 optimization and infrastructure layer for AE2 Lightning Tech. Provides the Thunderbolt fast autocrafting planner and low-level AE2 hooks used by AE2LT and compatible addons.
